spring.application.name=PlataformaEmpleo
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bd_plataforma_empleo
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#Ruta externas de recursos
spring.web.resources.static-locations=file:uploads/
